<!DOCTYPE html>
<html>
 
<head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">

 <style>
 
 .button {
  display: inline-block;
  border-radius: 4px;
  background-color: #FFFFFF;
  border: none;
  color: #015418;
  text-align: center;
  font-size: 28px;
  padding: 20px;
  width: 200px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}
.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button:hover span {
  padding-right: 25px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
 
</style>
  
</head>
<body style="text-align: center; font-family: 'Roboto', sans-serif; background-color: #015418">

<h1 style="color: white">ICH LIEBE DICH &#9829;&#65039;</h1>
<div><button 
             stlye="display: inline-block;
  border-radius: 4px;
  background-color: #FFFFFF;
  border: none;
  color: #015418;
  text-align: center;
  font-size: 28px;
  padding: 20px;
  width: 400px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;"> <a href="https://www.instagram.com/paulinabe_/"> JETZT FÜR IMMER BEHALTEN </a></button></div>
<br>
<img src="kirbbeln.jpg">
 
</body>
</html>
